{
  "version": "0.0.24",
  "npmClient": "pnpm",
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "npmClient": "npm",
      "message": "chore(release): publish %s",
      "registry": "https://registry.npmjs.org",
      "concurrency": 1,
      "delay": 5000
    }
  }
}